[1]
label = NCBI
model_type = PromContrast
model_path = Result/save/model_best/
tokenizer_path = Result/save/model_best/
lowercase = false
dataset_path = data/original/NCBI/mrc_test.json
types_path = data/original/NCBI/NCBI_types.json
eval_batch_size = 1
store_predictions = true
log_path = Result/log/NCBI_test
