[1]
label = NCBI
model_type = PromContrast
model_path = dmis-lab/biobert-base-cased-v1.1
tokenizer_path = dmis-lab/biobert-base-cased-v1.1
lowercase = false
train_path = data/augmented/NCBI/k-shot/20-2/aug_mrc_train.jsonl
valid_path = data/original/NCBI/mrc_valid.json
types_path = data/original/NCBI/NCBI_types.json
freeze_transformer = false
train_batch_size = 8
eval_batch_size = 1
epochs = 20
lr = 3e-5
store_predictions = false
final_eval = false
log_path = Result/log/
save_path = Result/save/
pool_type = max
